[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/wall.png" type="Texture" id=2]
[ext_resource path="res://Spot2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Question2.gd" type="Script" id=4]
[ext_resource path="res://Player2.gd" type="Script" id=5]
[ext_resource path="res://Spot2.gd" type="Script" id=6]
[ext_resource path="res://Stopwatch2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Stopwatch2.gd" type="Script" id=8]
[ext_resource path="res://Question3.tscn" type="PackedScene" id=9]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://Area2D.gd" type="Script" id=11]
[ext_resource path="res://Q2B.tscn" type="PackedScene" id=12]
[ext_resource path="res://Q2B.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.23272, 6.93008 )

[node name="Question2" type="Node2D"]
position = Vector2( 0, -1 )
script = ExtResource( 4 )
next_scene = ExtResource( 9 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D2"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D3"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D4"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D5"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D6"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D7"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls"]
position = Vector2( 32, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D8"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls"]
position = Vector2( 48, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D9"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Walls"]
position = Vector2( 64, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D10"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D10"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Walls"]
position = Vector2( 80, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D11"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D11"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Walls"]
position = Vector2( 112, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D12"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D12"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Walls"]
position = Vector2( 128, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D14"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D14"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Walls"]
position = Vector2( 144, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D15"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D15"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Walls"]
position = Vector2( 160, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D16"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D16"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Walls"]
position = Vector2( 176, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D17"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D17"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D18"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D18"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Walls"]
position = Vector2( 208, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D19"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D19"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Walls"]
position = Vector2( 224, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D20"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D20"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D21"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D21"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Walls"]
position = Vector2( 256, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D22"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D22"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D23"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D23"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Walls"]
position = Vector2( 160, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D24"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D24"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D25" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D25"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D25"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D26" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D26"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D26"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D27" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D27"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D27"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D28" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D28"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D28"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D29" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D29"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D29"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D30" type="StaticBody2D" parent="Walls"]
position = Vector2( 272, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D30"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D30"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D31" type="StaticBody2D" parent="Walls"]
position = Vector2( 256, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D31"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D31"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D32" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D32"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D32"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D33" type="StaticBody2D" parent="Walls"]
position = Vector2( 224, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D33"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D33"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D34" type="StaticBody2D" parent="Walls"]
position = Vector2( 208, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D34"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D34"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D35" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D35"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D35"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D36" type="StaticBody2D" parent="Walls"]
position = Vector2( 176, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D36"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D36"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D37" type="StaticBody2D" parent="Walls"]
position = Vector2( 160, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D37"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D37"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D38" type="StaticBody2D" parent="Walls"]
position = Vector2( 144, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D38"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D38"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D39" type="StaticBody2D" parent="Walls"]
position = Vector2( 128, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D39"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D39"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D45" type="StaticBody2D" parent="Walls"]
position = Vector2( 256, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D45"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D45"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D46" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D46"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D46"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D47" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D47"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D47"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D48" type="StaticBody2D" parent="Walls"]
position = Vector2( 208, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D48"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D48"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D49" type="StaticBody2D" parent="Walls"]
position = Vector2( 208, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D49"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D49"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D50" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D50"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D50"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D51" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D51"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D51"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D72" type="StaticBody2D" parent="Walls"]
position = Vector2( 192, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D72"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D72"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D73" type="StaticBody2D" parent="Walls"]
position = Vector2( 208, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D73"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D73"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D52" type="StaticBody2D" parent="Walls"]
position = Vector2( 176, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D52"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D52"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D53" type="StaticBody2D" parent="Walls"]
position = Vector2( 160, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D53"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D53"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D54" type="StaticBody2D" parent="Walls"]
position = Vector2( 160, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D54"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D54"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D55" type="StaticBody2D" parent="Walls"]
position = Vector2( 144, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D55"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D55"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D56" type="StaticBody2D" parent="Walls"]
position = Vector2( 128, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D56"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D56"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D58" type="StaticBody2D" parent="Walls"]
position = Vector2( 96, 120 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D58"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D58"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D59" type="StaticBody2D" parent="Walls"]
position = Vector2( 128, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D59"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D59"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D60" type="StaticBody2D" parent="Walls"]
position = Vector2( 128, 56 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D60"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D60"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D61" type="StaticBody2D" parent="Walls"]
position = Vector2( 112, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D61"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D61"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D62" type="StaticBody2D" parent="Walls"]
position = Vector2( 96, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D62"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D62"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D63" type="StaticBody2D" parent="Walls"]
position = Vector2( 80, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D63"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D63"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D64" type="StaticBody2D" parent="Walls"]
position = Vector2( 64, 72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D64"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D64"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D65" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D65"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D65"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D70" type="StaticBody2D" parent="Walls"]
position = Vector2( 208, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D70"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D70"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D71" type="StaticBody2D" parent="Walls"]
position = Vector2( 224, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D71"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D71"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D66" type="StaticBody2D" parent="Walls"]
position = Vector2( 96, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D66"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D66"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D67" type="StaticBody2D" parent="Walls"]
position = Vector2( 80, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D67"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D67"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D69" type="StaticBody2D" parent="Walls"]
position = Vector2( 256, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D69"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D69"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D68" type="StaticBody2D" parent="Walls"]
position = Vector2( 64, 104 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D68"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D68"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D57" type="StaticBody2D" parent="Walls"]
position = Vector2( 128, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D57"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D57"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D40" type="StaticBody2D" parent="Walls"]
position = Vector2( 112, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D40"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D40"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D41" type="StaticBody2D" parent="Walls"]
position = Vector2( 96, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D41"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D41"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D42" type="StaticBody2D" parent="Walls"]
position = Vector2( 80, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D42"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D42"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D43" type="StaticBody2D" parent="Walls"]
position = Vector2( 64, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D43"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D43"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D44" type="StaticBody2D" parent="Walls"]
position = Vector2( 48, 24 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D44"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D44"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Walls"]
position = Vector2( 96, 136 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Walls/StaticBody2D13"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D13"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Spot2" parent="." instance=ExtResource( 3 )]
position = Vector2( 272, 120 )
script = ExtResource( 6 )

[node name="AcceptDialog2" type="AcceptDialog" parent="."]
pause_mode = 2
margin_right = 83.0
margin_bottom = 58.0
window_title = "LevelCleared!!!"
dialog_text = ":)"

[node name="Stopwatch2" parent="." instance=ExtResource( 7 )]
pause_mode = 2
script = ExtResource( 8 )

[node name="ExLabel1" type="Label" parent="."]
visible = false
margin_left = 64.0
margin_top = 1.0
margin_right = 256.0
margin_bottom = 15.0
text = "Who is this?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Button" parent="."]
visible = false
margin_left = 56.0
margin_top = 17.0
margin_right = 264.0
margin_bottom = 37.0
text = "Who is this?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct1" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 49.0
margin_right = 224.0
margin_bottom = 69.0
text = "Minion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong1A" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 81.0
margin_right = 224.0
margin_bottom = 101.0
text = "Gru"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong1B" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 113.0
margin_right = 224.0
margin_bottom = 133.0
text = "Nefario"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExLabel2" type="Label" parent="."]
visible = false
margin_left = 48.0
margin_top = 1.0
margin_right = 271.0
margin_bottom = 15.0
text = "Which franchise do they appear in?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Button" parent="."]
visible = false
margin_left = 48.0
margin_top = 17.0
margin_right = 283.0
margin_bottom = 37.0
text = "Which franchise do they appear in?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong2A" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 57.0
margin_right = 224.0
margin_bottom = 77.0
text = "Madagascar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong2B" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 89.0
margin_right = 224.0
margin_bottom = 109.0
text = "Happy Feet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct2" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 121.0
margin_right = 224.0
margin_bottom = 141.0
text = "Despicable Me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExLabel3" type="Label" parent="."]
visible = false
margin_left = 56.0
margin_top = 1.0
margin_right = 264.0
margin_bottom = 15.0
text = "Which year are we in currently?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Button" parent="."]
visible = false
margin_left = 64.0
margin_top = 17.0
margin_right = 256.0
margin_bottom = 37.0
text = "Which year are we in currently?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong3A" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 65.0
margin_right = 224.0
margin_bottom = 85.0
text = "2018"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrong3B" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 97.0
margin_right = 224.0
margin_bottom = 117.0
text = "2019"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Correct3" type="Button" parent="."]
pause_mode = 2
visible = false
margin_left = 96.0
margin_top = 129.0
margin_right = 224.0
margin_bottom = 149.0
text = "2020"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Q1" parent="." instance=ExtResource( 10 )]
script = ExtResource( 11 )

[node name="Q2B" parent="." instance=ExtResource( 12 )]
script = ExtResource( 13 )
[connection signal="body_entered" from="Spot2" to="Spot2" method="_on_Spot2_body_entered"]
[connection signal="confirmed" from="AcceptDialog2" to="." method="_on_AcceptDialog2_confirmed"]
[connection signal="pressed" from="Correct1" to="." method="_on_Correct1_pressed"]
[connection signal="pressed" from="Wrong1A" to="." method="_on_Wrong1A_pressed"]
[connection signal="pressed" from="Wrong1B" to="." method="_on_Wrong1B_pressed"]
[connection signal="pressed" from="Wrong2A" to="." method="_on_Wrong2A_pressed"]
[connection signal="pressed" from="Wrong2B" to="." method="_on_Wrong2B_pressed"]
[connection signal="pressed" from="Correct2" to="." method="_on_Correct2_pressed"]
[connection signal="pressed" from="Wrong3A" to="." method="_on_Wrong3A_pressed"]
[connection signal="pressed" from="Wrong3B" to="." method="_on_Wrong3B_pressed"]
[connection signal="pressed" from="Correct3" to="." method="_on_Correct3_pressed"]
[connection signal="body_entered" from="Q1" to="Q1" method="_on_Q1_body_entered"]
[connection signal="body_entered" from="Q2B" to="Q2B" method="_on_Q2B_body_entered"]
